Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<VirtualHost *:443>

DocumentRoot "/var/www/html"
ServerName XXX

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn
CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
SSLCertificateFile /etc/pki/tls/certs/XXX.crt
SSLCertificateKeyFile /etc/pki/tls/private/XXX.key
SSLCertificateChainFile /etc/pki/tls/certs/cert-chain.pem
BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

ProxyPreserveHost On
#ProxyRequests Off
#SSLProxyEngine on
RewriteEngine On

RewriteRule ^/mellon/       -                     [L,NC]

RewriteCond %{REQUEST_URI}  ^/api/v1/websocket    [NC,OR]
RewriteCond %{HTTP:UPGRADE} ^WebSocket$           [NC,OR]
RewriteCond %{HTTP:CONNECTION} ^Upgrade$          [NC]
RewriteRule .* ws://127.0.0.1:8065%{REQUEST_URI}  [P,QSA,L]

RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
RewriteRule .* http://127.0.0.1:8065%{REQUEST_URI} [P,QSA,L]

#ProxyPass        /mellon/ !
ProxyPassReverse /mellon/ !
#ProxyPass        /api/v1/websocket ws://127.0.0.1:8065/api/vi/websocket
ProxyPassReverse /api/v1/websocket ws://127.0.0.1:8065/api/v1/websocket
#ProxyPass        / http://127.0.0.1:8065/
ProxyPassReverse / http://127.0.0.1:8065/
ProxyPassReverseCookieDomain 127.0.0.1 XXX

RequestHeader set X-Forwarded-Ssl on
RequestHeader set X-Forwarded-Proto 'https'
RequestHeader set X-Frame-Options SAMEORIGIN
RequestHeader set ADFS_LOGIN "%{ADFS_LOGIN}e" env=ADFS_LOGIN
RequestHeader set ADFS_EMAIL "%{ADFS_EMAIL}e" env=ADFS_EMAIL
RequestHeader set ADFS_FULLNAME "%{ADFS_FULLNAME}e" env=ADFS_FULLNAME
RequestHeader set ADFS_FIRSTNAME "%{ADFS_FIRSTNAME}e" env=ADFS_FIRSTNAME
RequestHeader set ADFS_LASTNAME "%{ADFS_LASTNAME}e" env=ADFS_LASTNAME

RequestHeader unset If-Modified-Since
RequestHeader unset If-None-Match

</VirtualHost>                                  

